# vidyoclient-androidsdk-lib

./: Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
